* {
  box-sizing: border-box;
}

#grid {
  margin-top: 3rem;
}

.grid {
  max-width: 90%;
  height: 2000px;
}

.card {
  margin-left: 1%;
  margin-top: 1%;
  float: left;
  transform-style: preserve-3d;
  perspective: 200px;
  height: 400px;
  max-width: 300px;
}

.front {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  position: absolute;
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  transition: all 0.5s ease-out;
  z-index: 1;
}

.back {
  border: 1pt black solid;
  background-color: white;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform-style: preserve-3d;
  position: relative;
  transform: rotateY(-180deg);
  z-index: 0;
}

.grid-sizer,
.grid-item {
  width: 300px;
}

.grid-item {
  border-radius: 5px;
  background-size: 100%;
  height: 400px;
  perspective: 200px;
  transform-style: preserve-3d;
}

.quote {
  font-family: "Benton Sans", Verdana, sans-serif;
  margin: 5%;
  font-size: 2.5rem;
  line-height: 3.2rem;
  font-weight: normal;
}

.name {
  margin: 5%;
  font-family: "Sentinel", serif;
  font-size: 2.0rem;
  font-weight: 700;
  text-align: right;
}
